GITHUB_CLIENT_ID=Ov23liYkJBSr6ZZIlhdP
GITHUB_CLIENT_SECRET=c16178f08e0a979ba434879ea27acec63c0183c9
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=optionssearchproject2024
MONGODB_URI=mongodb://root:root@localhost:27017/